# ProjectManagment

ParentProject/: .classpath  .project  pom.xml
ParentProject/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ParentProject/WebContent/: BusinessAnalyst.xhtml  Developer.xhtml  DeveloperTasks.xhtml  EditTeam.xhtml  Login.xhtml  NoPermission.xhtml  PageNotFound.xhtml  Project.xhtml  ProjectManager.xhtml  ProjectRequirements.xhtml  Team.xhtml  TlCreateTasks.xhtml  TlRequirments.xhtml
ParentProject/WebContent/BusinessAnalyst/: ProjectRequirements.xhtml
ParentProject/WebContent/Developer/: Developer.xhtml  DeveloperTasks.xhtml
ParentProject/WebContent/ProjectManager/: EditTeam.xhtml  Project.xhtml  ProjectManager.xhtml  Team.xhtml
ParentProject/WebContent/TeamLeader/: TeamLeader.xhtml  TlCreateTasks.xhtml  TlRequirments.xhtml
ParentProject/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ParentProject/WebContent/css/: styles.css
ParentProject/src/main/java/: hibernate.cfg.xml
ParentProject/src/main/java/com/ikubinfo/internship/project/converter/: Member1Converter.java  MemberConverter.java  MemberPKConverter.java  PermissionConverter.java  PermissionRoleConverter.java  PermissionRolePKConverter.java  PriorityConverter.java  ProjectConverter.java  RequirmentConverter.java  RoleConverter.java  StatusConverter.java  TaskConverter.java  TeamConverter.java  UserConverter.java
ParentProject/src/main/java/com/ikubinfo/internship/project/dao/: LoginDao.java  MemberDao.java  PriorityDao.java  ProjectDao.java  RequirmentDao.java  StatusDao.java  TaskDao.java  TaskSearchDao.java  TeamDao.java  TeamInProjectException.java  UserDao.java
ParentProject/src/main/java/com/ikubinfo/internship/project/entity/: MemberEntity.java  MemberPKEntity.java  PermissionEntity.java  PermissionRoleEntity.java  PermissionRolePKEntity.java  PriorityEntity.java  ProjectEntity.java  RequirmentEntity.java  RoleEntity.java  StatusEntity.java  TaskEntity.java  TeamEntity.java  UserEntity.java
ParentProject/src/main/java/com/ikubinfo/internship/project/managedbean/: BusinessAnalystBean.java  CommonDataBean.java  DeveloperProjectsBean.java  DeveloperTasksBean.java  EditProject.java  EditTeamBean.java  LogOutBean.java  LoginBean.java  ProjectManagerBean.java  RequirmentBean.java  TeamBean.java  TeamLeaderBean.java  TeamLeaderCreateTasksBean.java  TeamLeaderRequirementsBean.java  TlCreateTasksBean.java  TlReqBean.java  UserSessionBean.java
ParentProject/src/main/java/com/ikubinfo/internship/project/pojo/: Member.java  MemberPK.java  Permission.java  PermissionRole.java  PermissionRolePK.java  Priority.java  Project.java  Requirment.java  Role.java  SearchTask.java  Status.java  Task.java  Team.java  User.java
ParentProject/src/main/java/com/ikubinfo/internship/project/service/: LoginService.java  PriorityService.java  ProjectService.java  RequirmentService.java  StatusService.java  TaskService.java  TeamService.java  UserService.java
ParentProject/src/main/java/com/ikubinfo/internship/project/utils/: BusinessAnalystFilter.java  ConstantsEnum.java  ConverterInterface.java  DeveloperFilter.java  LoginFilter.java  MyFilter.java  NoCacheFilter.java  ProjectManagerFilter.java  RedirectUtils.java  StatesEnum.java  TeamLeaderFilter.java
ParentProject/src/test/java/com/doland/ParentProject/: AppTest.java
db/: db.sql
db/New folder/: projectManagment.sql
